graphql/Account.graphql



# Defino una cuenta y sus campos (el modelo).
# Con ! establece que es requerido (sin ! sería nullable).
type Account {
    id: ID!
    name: String!
    balance: Float 
    color: String
    # en lugar de especificar el user_id se establece una relación para 
    # que este modelo devuelva el usuario completo con sus campos.
    # con @ se especifica el tipo de relación.
    user: User! @belongsTo 
    description: String
    created_at: DateTime!
    updated_at: DateTime!
}

# Agrupo los campos para crear una nueva Account.
input CreateAccountInput{
    name: String!
    balance: Float @rules(apply: ["gte:0"]) # balance debe ser mayor o igual a 0
    color: String
    description: String
}

input UpdateAccountInput{
    name: String
    color: String
    description: String
}
