graphql/transaction.graphql


# Defino una cuenta y sus campos (el modelo).
# Con ! establece que es requerido (sin ! sería nullable).
type Transaction {
    id: ID!
    amount: Float!
    type: TransactionType!
    description: String!
    account: Account! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateTransactionInput {
    account_id: ID!
    amount: Float! @rules(apply: ["gt:0"]) # balance debe ser mayor a 0
    type: TransactionType!
    description: String!
}


input UpdateTransactionInput{
    account_id: ID
    description: String
    amount: Float @rules(apply: ["gt:0"]) # balance debe ser mayor a 0
    type: TransactionType
}

# Crear un tipo de dato enum que puede alojar
# "INCOME" y "EXPENSE" como valores (Entreda y Gasto).
enum TransactionType{
    INCOME
    EXPENSE
}